<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H4</title>
	<style>
		body {
			background-color: #0f172a;
			color: #f8fafc;
			font-family: system-ui, sans-serif;
		}

		main {
			display: grid;
			grid-template-columns: auto auto;
			gap: 1em;
		}

		h1 {
			text-align: center;
			margin-bottom: 1.5em;
			margin-top: 1em;
		}

		main > a {
			display: block;
			border: 1.5pt solid #2563eb;
			border-radius: 4pt;
			height: 50pt;
			line-height: 50pt;
			text-align: center;
			text-decoration: none;
			color: inherit;
			font-size: large;
			transition: all .2s ease-out;
		}

		main > a:hover {
			border-color: #3b82f6;
			background-color: #2563eb;
			color: #eff6ff;
		}

		@media only screen and (max-width: 600px) {
			main {
				grid-template-columns: auto;
			}
		}
	</style>
</head>
<body>
	<h1>H4</h1>
	<main>
		<a href="jzbbg_ANAL1.0.html">Analízis Modell v1.0</a>
		<a href="jzbbg_ANAL2.0.html">Analízis Modell v2.0 (WIP)</a>
		<a href="jzbbg_RTERV1.0.html">Rendszertervezés v1.0 (WIP)</a>
		<a href="szotar.html">Szótár</a>
	</main>
</body>
</html>
