<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H5</title>
	<style>
		body {
			background-color: #0f172a;
			color: #f8fafc;
			font-family: system-ui, sans-serif;
		}

		main {
			display: grid;
			grid-template-columns: auto auto;
			gap: 1em;
		}

		h1 {
			text-align: center;
			margin-bottom: 1.5em;
			margin-top: 1em;
		}

		main > a {
			display: block;
			border: 1.5pt solid #2563eb;
			border-radius: 4pt;
			height: 50pt;
			line-height: 50pt;
			text-align: center;
			text-decoration: none;
			color: inherit;
			font-size: large;
			transition: all .2s ease-out;
		}

		main > a:hover {
			border-color: #3b82f6;
			background-color: #2563eb;
			color: #eff6ff;
		}

		main > a.értékelés {
			border: 1.5pt solid #dc2626;
		}

		main > a.értékelés:hover {
			border-color: #ef4444;
			background-color: #dc2626;
			color: #fef2f2;
		}

		@media only screen and (max-width: 600px) {
			main {
				grid-template-columns: auto;
			}
		}
	</style>
</head>
<body>
	<h1>H5</h1>
	<main>
		<a href="teszt-terv-v1.0.html">Tesztelési Terv (WIP)</a>
		<!-- uncomment when ready
		<a href="ertekeles.html" class="értékelés">Értékelési Táblázat</a>
		<a href="jzbbg-értékelés.pdf" download="jzbbg-értékelés.pdf" class="értékelés">Értékelési Táblázat PDF</a>
		-->
	</main>
</body>
</html>
